# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = admin
quarkus.datasource.password = admin
quarkus.datasource.jdbc.url = jdbc:postgresql://quarkusProcedure-container-bd:5432/quarkusProcedure-bd

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create

# The context path under which all services will be available
quarkus.cxf.path = /soap

# Publish "WEB SERVICE" under the context path /${quarkus.cxf.path}/name
quarkus.cxf.endpoint."/cliente".implementor = com.anais.soap.ClienteServiceImpl

quarkus.cxf.endpoint."/cliente".logging.enabled = pretty